apiVersion: v1
kind: Secret
metadata:
  name: redmine-secrets
data:
  REDMINE_PASSWORD: ZCNnK0NDR2NDdVlSOVhhSw==
  REDMINE_USERNAME: YWRtaW5Vc2Vy
  REDMINE_DATABASE_PASSWORD: eUtmVGVzZHN4Ug==
  REDMINE_DATABASE_USER: Ym5fcmVkbWluZQ==